<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mes co-équipiers</title>
    <link rel="stylesheet" href="styleMP.css">
      <a href="https://marie-philippine.github.io/SiteMarieCoding/"<button class="Homebtn">Home</button></a>
  </head>

  <body>
    <h1>Qui sont-ils ?</h1>
    <p>
      Nous avons été placé dans la même équipe au tout début du camp: le Hollandais Volant. Nous nous sommes regroupés petit à petit pour s'entre-aider, puis nous avons à partir d'une base commune de construire notre propre site internet. Nous restons une équipe, et nous aidons mutuellement dans le but de d'apprendre ensemble. Rachel est en école de films d'animation vers Evry. Yassine en terminal S. Linda et Maha sont envore au lycée.
      Tous les membres de notre équipe sont très motivés par ce camp.
  </p

  </body>
</html>
